<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Journey</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="journey_style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df68433064.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>

  <body>
    <!--Navigation pane-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html" style="color:#eaa33b"><h2>Thu Tran</h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="journey.html">Journey</a>
          <a class="nav-item nav-link" href="goals.html">Goals</a>
          <a class="nav-item nav-link" href="sunscreen.html">Sunscreens</a>
        </div>
      </div>
    </nav>

    <br>
    <div class="container">
      <h3 class="text-center" style="color:#922d03">Best moments of my journey</h3>
    </div>
    <br>
    <div class="timeline">
      <br>
      <br>
      <br>
      <div class="my-timeline-container left">
        <div class="content">
          <h5>Summer Analyst at Bank of America</h5>
          <h6>June - August 2020</h6>
          <p>Even though the program was shortened and made virtual due to the COVID-19 pandemic,
            I still had the opportunity to learn about the banking industry and the extensive use of technology in the industry.
            Our final cohort presentation was about leveraging Natural Language Processing to analyze the gap between consumer spending
            and government funding during the COVID-19 crisis.</p>
          <img src="images/journey/bofa.JPG" alt="bank of america" width="100%" class="image">
        </div>
      </div>
      <div class="my-timeline-container right">
        <div class="content">
          <h5>Grace Hopper 2020 Student Scholar</h5>
          <h6>July 2020</h6>
          <p>I'm extremely grateful to be a Grace Hopper 2020 student scholar!
          I owe this opportunity to my peers and my advisor at ACM-W. They have created a welcoming community for
          women in computing and inspired me to do the same for others.</p>
          <img src="images/journey/ghcscholar.png" alt="ghc scholar" width="100%">
        </div>
      </div>
      <div class="my-timeline-container left">
        <div class="content">
          <h5>Student Experience Program Intern at Microsoft Fargo</h5>
          <h6>June - December 2019</h6>
          <p> As a SEP Content Developer Intern working with the Microsoft Dynamics 365 Finance Docs team,
            where I built utility programs to assist documentation and learned
            how important software documentation is to users' experience and opinion of the company. I also mentored
            young girls to develop passion for technology through DigiGirlz Bootcamp.</p>
          <img src="images/journey/ms1.JPG" alt="microsoft fargo" width="100%">
        </div>
      </div>
      <div class="my-timeline-container right">
        <div class="content">
          <h5>First time attending Grace Hopper</h5>
          <h6>October 2019</h6>
          <p>GHC19 is probably the fondest memory of my college days. I builded my first Chrome extension,
          participated in my first hackathon, networked with other women in tech along with my friends from ACM-W and
          new friends I made on the way. Biggest thanks to the University of Minnesota Department of
          Computer Science for providing me with this opportunity!</p>
          <img src="images/journey/ghc.JPG" alt="Grace Hopper 2019" width="100%">
        </div>
      </div>
      <div class="my-timeline-container left">
        <div class="content">
          <h5>Teaching Assistant at the University of Minnesota</h5>
          <h6>September 2019</h6>
          <p>I fulfilled my childhood dream of being a teacher by being a TA for
          Introduction to Data Structures and Algorithms. My favorite thing about being a TA
          is to make technical concepts accessible to international students with language barrier
          as an non-native speaker myself.</p>
          <img src="images/journey/uofm.JPG" alt="university of minnesota" width="100%">
        </div>
      </div>
      <div class="my-timeline-container right">
        <div class="content">
          <h5>Vice President at ACM-W</h5>
          <h6>May 2019</h6>
          <p>I led my University's ACM-W chapter to continue building a support
          system for women in computing by introducing them to professional development
          opportunities, hosting networking events, and organizing interactive panels. </p>
          <img src="images/journey/acmw.JPG" alt="acmw" width="100%">
        </div>
      </div>
      <div class="my-timeline-container left">
        <div class="content">
          <h5>Started my IG blog @makeup_scientist</h5>
          <h6>June 2018</h6>
          <p>Makeup is an art form yet there are so many stereotypes about
          women who choose to wear makeup. I started my instagram blog that combines
          makeup artistry, fun facts about technology, and my personal journey as a woman
          in tech to combat those harmful stereotypes. Many thanks to @sasha_codes for helping me
          with the animation of this webpage!</p>
          <img src="images/journey/makeup_scientist.jpg" alt="ig feed" width="100%">
        </div>
      </div>
      <div class="my-timeline-container right">
        <div class="content">
          <h5>First joined ACM-W</h5>
          <h6>January 2018</h6>
          <p>Joining ACM-W is the best decision of my college career. While the skill development
          opportunities were invaluable, what I cherish most is the diverse community that uplifts and
          motivates. I will miss going to classes with them and making corny jokes only com sci people can understand.</p>
          <img src="images/journey/wecode2.JPG" alt="acmw" width="100%">
        </div>
      </div>
      <div class="my-timeline-container left">
        <div class="content">
          <h5>Graduated highschool to join University of Minnesota</h5>
          <h6>May 2017</h6>
          <p>I didn't consider a career in computing until senior year when I took robotics and big data classes.
          Looking back, high school me wasn't so dumb after all.</p>
          <img src="images/journey/grad2.JPG" alt="graduation" width="100%">
        </div>
      </div>
      <br><br>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-2 text-center">
            <a href="mailto:tranngocanhthu0709@gmail.com"  target="_blank">Email <i class="fas fa-envelope" style="color:#282617;"></i> </a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://www.instagram.com/makeup_scientist/"  target="_blank">Instagram <i class="fab fa-instagram-square" style="color:#282617;"></i> </a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://www.linkedin.com/in/thu-na-tran/"  target="_blank">Linkedin <i class="fab fa-linkedin" style="color:#282617;"></i> </a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://github.com/thu-tr" target="_blank">Github <i class="fab fa-github" style="color:#282617;"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <style media="screen">
  body {
    font-family: 'Source Serif Pro', serif;
  }
  
  h6 {
    color: #eaa33b;
  }

  .footer {
    background-color: #eaa33b;
  }

  .footer a {
    color: #282617;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #922d03;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  /* my-timeline-container around content */
  .my-timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }

  /* The circles on the timeline */
  .my-timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: white;
    border: 4px solid #eaa33b;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the my-timeline-container to the left */
  .left {
    left: 0;
  }

  /* Place the my-timeline-container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left my-timeline-container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #282617;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #282617;
  }

  /* Add arrows to the right my-timeline-container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #282617;
    border-width: 10px 10px 10px 0;
    border-color: transparent #282617 transparent transparent;
  }

  /* Fix the circle for my-timeline-containers on the right side */
  .right::after {
    left: -13px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    border: 2px solid #282617;
  }

  .content img {
      display: none;
  }

  /* Display image on hover*/
  .selected img {
    display: block;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }

    /* Full-width my-timeline-containers */
    .my-timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    border-color: #282617;
    }

    /* Make sure that all arrows are pointing leftwards */
    .my-timeline-container::before {
    left: 60px;
    border: medium solid #282617;
    border-width: 10px 10px 10px 0;
    border-color: transparent #282617 transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 19px;
    }

    /* Make all right my-timeline-containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>

  <script>

timeline = document.querySelector(".timeline");

timeline.addEventListener("mouseover", (e) => {
  let target = e.target;

  if (target.classList.contains("timeline")) {
    return;
  }

  while (!target.classList.contains("content")) {
    target = target.parentElement;
  }

  target.classList.add("selected");
});

timeline.addEventListener("mouseout", (e) => {
  let target = e.target;

  if (target.classList.contains("timeline")) {
    return;
  }

  while (!target.classList.contains("content")) {
    target = target.parentElement;
  }

  target.classList.remove("selected");
});
  </script>
</html>
